@article{TangLZM16,
  author    = {Jian Tang and
               Jingzhou Liu and
               Ming Zhang and
               Qiaozhu Mei},
  title     = {Visualization Large-scale and High-dimensional Data},
  journal   = {CoRR},
  volume    = {abs/1602.00370},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.00370},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/TangLZM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

